<!DOCTYPE html>
<html>
    
    <head>
        <title>Testing Figure and Figcaption</title>
    </head>
    <body>
        <header>
            <h1>Testing Out Figure and Figcaption on a Video</h1>
        </header>
        <main>
            <figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WGEpBMxbbFg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Here is an interesting video from Codecademy.</figcaption>
            </figure>
            <p>The same formating can be applied to gifs, audio, and other HTML elements.</p>
        </main>    
    </body>
    
</html>
